*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

@media screen and (min-width:900px) {
    
    header{
        width: 100%;
        height: 6rem;
        display: flex;
        background-image: linear-gradient(to right,orange,black);
    }

    .logo {
        width: 20%;
        height: 100%;
        font-size: 2rem;

    }
    .navigation{
        width: 60%;

    }

    .login-container{
        gap: 30px;
    }

    .login-container > button {
        padding: 10px 20px;
        border: 3px solid white;
        background-color: transparent;
        color: white;
        
    }

    .navigation > nav > ul > li {
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navigation > nav > ul > li > a {
        color: white;
    }

    .h-100{
        height: 100%;
    }

    .w-100{
        width: 100%;
    }

    .d-flex{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* -------- main --------- */

    main{
        width: 100%;
        height: calc(100vh - 6rem);
        background-image: linear-gradient(to bottom,orange,black);
    }


    .hero{
        height: 50%;
        flex-direction: column;
        gap: 30px;
        color: white;
    }

    .hero-button > button {
        padding: 10px 20px;
        margin-left: 30px;
        cursor: pointer;
    }

    .hero > p{
        width: 60%;
    }

    /* cards container */

    .card-container{
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .card{
        width: 30%;
        height: auto;
        background-color: white;
        padding: 30px 20px;
    }

    .card > div:first-child{

    }

    .card > div:first-child > i {
        padding: 20px;
        background-color: aqua;
        color: white;
        border-radius: 5px;
    }

    .card >  strong{
        display: block;
        padding: 20px 0px;
    }

    .card > strong > span {
        border-bottom: 2px solid red;
        padding-bottom: 10px;
    }
    /* aside */
    .open-menu{
        display: none;
    }
    #menu-btn{
        display: none;
    }
    aside{
        
        display: none;
    }
}

@media screen and (min-width:768px) and (max-width:900px) {
    header{
        width: 100%;
        height: 6rem;
        display: flex;
        background-image: linear-gradient(to right,orange,black);
    }

    .logo {
        width: 25%;
        height: 100%;
        font-size: 2rem;

    }
    .navigation{
        width: 55%;

    }

    .login-container{
        gap: 30px;
    }

    .login-container > button {
        padding: 10px 20px;
        border: 3px solid white;
        background-color: transparent;
        color: white;
        
    }

    .navigation > nav > ul > li {
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navigation > nav > ul > li > a {
        color: white;
    }

    .h-100{
        height: 100%;
    }

    .w-100{
        width: 100%;
    }

    .d-flex{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* -------- main --------- */

    main{
        width: 100%;
        height: calc(100vh - 6rem);
        background-image: linear-gradient(to bottom,orange,black);
    }


    .hero{
        height: 50%;
        flex-direction: column;
        gap: 30px;
        color: white;
    }

    .hero-button > button {
        padding: 10px 20px;
        margin-left: 30px;
        cursor: pointer;
    }

    .hero > p{
        width: 60%;
    }

    /* cards container */

    .card-container{
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .card{
        width: 30%;
        height: auto;
        background-color: white;
        padding: 30px 20px;
    }

    .card > div:first-child{

    }

    .card > div:first-child > i {
        padding: 20px;
        background-color: aqua;
        color: white;
        border-radius: 5px;
    }

    .card >  strong{
        display: block;
        padding: 20px 0px;
    }

    .card > strong > span {
        border-bottom: 2px solid red;
        padding-bottom: 10px;
    }

    /* aside */
    .open-menu{
        display: none;
    }

    #menu-btn{
        display: none;
    }
    aside{
        
        display: none;
    }
}
@media screen and (min-width:330px) and (max-width:768px) {
    header{
        width: 100%;
        height: 6rem;
        display: flex;
        background-image: linear-gradient(to right,orange,black);
    }

    .logo {
        width: 40%;
        height: 100%;
        font-size: 2rem;
        order: -2;
    }
    .navigation{
        width: 60%;
        display: none;
    }

    .login-container{
        gap: 30px;
        width: 40%;
        order: -1;
    }

    .login-container > button {
        
        display: none;        
    }


    .navigation > nav > ul > li {
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navigation > nav > ul > li > a {
        color: white;
    }

    .h-100{
        height: 100%;
    }

    .w-100{
        width: 100%;
    }

    .d-flex{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* -------- main --------- */

    main{
        width: 100%;
        height: auto;
        background-image: linear-gradient(to bottom,orange,black);
    }


    .hero{
        height: 50%;
        flex-direction: column;
        gap: 30px;
        color: white;
        padding: 100px;
        text-align: center;
    }

    .hero-button > button {
        padding: 10px 20px;
        
        cursor: pointer;
    }

    .hero > p{
        width: 60%;
    }

    /* cards container */

    .card-container{
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,auto);
        justify-items: center;
        gap: 40px;
        padding-bottom: 50px;
    }

    .card{
        width: 70%;
        height: auto;
        background-color: white;
        padding: 30px 20px;
    }

    .card > div:first-child{

    }

    .card > div:first-child > i {
        padding: 20px;
        background-color: aqua;
        color: white;
        border-radius: 5px;
    }

    .card >  strong{
        display: block;
        padding: 20px 0px;
    }

    .card > strong > span {
        border-bottom: 2px solid red;
        padding-bottom: 10px;
    }
    /* aside */
    .open-menu{
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .open-menu > label {
        font-size: 2rem;
        color: white;
    }
    #menu-btn{
        display: none;
    }
    aside{
        width: 100%;
        height: 100svh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.534);
        justify-content: center;
        align-items: center;
        display: none;
    }
    #menu-btn:checked ~ aside{
        display: flex;
    }


    .aside-navigation{
        width: 90%;
        height: 90%;
        background-color: white;
        border-radius: 10px;
        
    }

    .aside-navigation > nav {

    }

    .aside-navigation > nav > ul {
        flex-direction: column;
    }
    .aside-navigation > nav > ul>li {
        width: 100%;
        height: 20%;
        padding-left: 20px;
        display: flex;
        align-items: center;
    }

    .aside-navigation > nav > ul>li:hover{
        background-color: orange;
    }

    .aside-navigation > nav > ul>li:hover > a {
        color: black;
    }

    .aside-navigation > nav > ul>li  > a {
        color: black;
    }
}